<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUGUERIA 'MILY'</title>
    <link rel="icon" href="img/11078431-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="css/nosotros.css">
</head>
<body>
    <header>
        <h1>JUGUERIA FRESCA</h1>
    </header>
    <nav>
        <a href="htm.html">INICIO</a>
        <a href="nosotros.html">NOSOTROS</a>
        <a href="productos.html">PRODUCTOS</a>
        <a href="contacto.html">CONTACTO</a>
        <a href="testimonios.html">TESTIMONIOS</a>
    </nav>
        <div class="about">
            <h2><strong>NOSOTROS</strong></h2>
            <p>En Juguería Fresca, nos dedicamos a ofrecer los jugos más frescos y saludables, hechos con frutas de la
                mejor calidad. Nos apasiona la salud y el bienestar de nuestros clientes, por eso nos esforzamos en
                brindar productos naturales y deliciosos.</p>
                <img src="img/pepe.jpeg" height="400" alt="">
            <br>
            <br>
            <br>

            <h2><strong>HISTORIA</strong></h2>
            <p>Hace más de dos décadas, en una pequeña esquina del barrio, una joven emprendedora llamada Mily decidió
                abrir una juguería que reflejara su pasión por la vida saludable. Mily había crecido en una familia
                dedicada a la agricultura, y su amor por las frutas frescas y naturales la llevó a querer compartir ese
                entusiasmo con su comunidad.

                En un principio, "El Sabor Fresco" era una modesta tienda con un par de mesas y sillas, y una pequeña
                barra de jugos. La calidad y frescura de sus productos pronto llamaron la atención de los vecinos, que
                empezaron a visitar el lugar no solo por el sabor excepcional, sino también por la calidez del ambiente.
                y asi se fue conociendo la jugueria de la doña Mily hasta la epoca de hoy en dia.</p>
            <br>
            <br>
            <h2>UBICACION</h2> 
            <p>referencia: 'al colegio Miguel Grau'</p>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7583.506537497954!2d-76.81824987971719!3d-11.984181216361288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2284804a866d3742!2sI.E.%20Almirante%20Miguel%20Grau!5e0!3m2!1ses-419!2spe!4v1669611672877!5m2!1ses-419!2spe" width="100%" height="600" style="border:0;" allowfullscreen=""loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    <footer>
        <p>Juguería Fresca &copy; 2024 - Marco Mori</p>
    </footer>
</body>
</html>